{
  "name": "advanced-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "cluster-dev": "pm2 start index.js -i max --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vignesh bharathi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "loadtest": "^8.2.0",
    "nodemon": "^3.1.11",
    "pm2": "^6.0.14"
  }
}
